<!DOCTYPE html>
  <html>
    <head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\Admin\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2># Bar Project</h2>
<ul>
<li><a href="#1-%EC%84%A4%EC%A0%95">1. 설정</a>
<ul>
<li><a href="#1-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EB%A5%BC-%EC%A7%84%ED%96%89%ED%95%98%EA%B8%B0-%EC%A0%84%EC%97%90-%ED%95%B4%EB%86%93%EC%9D%84-%EC%84%A4%EC%A0%95%EB%93%A4">1) 프로젝트를 진행하기 전에 해놓을 설정들</a></li>
<li><a href="#2-%EC%A7%80%EC%86%8D%EC%A0%81%EC%9C%BC%EB%A1%9C-%EB%B0%94%EA%BF%94-%EB%82%98%EA%B0%88-%EC%84%A4%EC%A0%95%EB%93%A4">2) 지속적으로 바꿔 나갈 설정들</a></li>
<li><a href="#3-%EC%B6%94%EA%B0%80-%EC%84%A4%EC%A0%95">3) 추가 설정</a></li>
</ul>
</li>
<li><a href="#2-%EC%A7%84%ED%96%89%EC%83%81%ED%99%A9">2. 진행상황</a>
<ul>
<li><a href="#0319">0319</a></li>
<li><a href="#0326">0326</a>
<ul>
<li><a href="#madeit_1-%EB%A1%9C%EA%B7%B8%EC%9D%B8-%EB%A1%9C%EA%B7%B8%EC%95%84%EC%9B%83-%EC%84%B8%EC%85%98%EC%83%81%ED%83%9C%ED%99%95%EC%9D%B8">MADEIT_1 :: 로그인 로그아웃 세션상태확인</a></li>
<li><a href="#madeit_2-%EB%B9%84%EB%B0%80%EB%B2%88%ED%98%B8-%EC%95%94%ED%98%B8%ED%99%94">MADEIT_2 :: 비밀번호 암호화</a></li>
<li><a href="#todo_3-%ED%9A%8C%EC%9B%90%EA%B0%80%EC%9E%85-%EC%A4%91%EB%B3%B5%EC%B2%98%EB%A6%AC-%EC%9D%B4%EB%A9%94%EC%9D%BC-%EB%8B%89%EB%84%A4%EC%9E%84">TODO_3 :: 회원가입 중복처리( 이메일, 닉네임 )</a></li>
</ul>
</li>
<li><a href="#0402">0402</a>
<ul>
<li><a href="#todo_1-%EC%A4%91%EB%B3%B5%EC%B2%98%EB%A6%AC">TODO_1 :: 중복처리</a></li>
<li><a href="#todo_2-%EC%83%9D%EB%85%84%EC%9B%94%EC%9D%BC-%EC%8B%9C%EC%9E%91%EB%85%84%EB%8F%84-%EC%A3%BC%EA%B8%B0">TODO_2 :: 생년월일 - 시작년도 주기</a></li>
<li><a href="#todo_3-%EB%A6%AC%EC%8A%A4%ED%8A%B8-%ED%8E%98%EC%9D%B4%EC%A7%80-%EB%A7%8C%EB%93%A4%EA%B8%B0%EB%A7%A5%EC%A3%BC%EB%93%B1%EB%A1%9D-%EA%B8%80%EC%93%B0%EA%B8%B0-%EB%A7%88%EC%9D%B4%ED%8E%98%EC%9D%B4%EC%A7%80">TODO_3 :: 리스트 페이지 만들기(맥주등록, 글쓰기, 마이페이지)</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#web">WEB</a></li>
<li><a href="#db%ED%99%95%EC%9D%B8">DB확인</a></li>
</ul>
<hr>
<h2 class="mume-header" id="1-%EC%84%A4%EC%A0%95">1. 설정</h2>

<h3 class="mume-header" id="1-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EB%A5%BC-%EC%A7%84%ED%96%89%ED%95%98%EA%B8%B0-%EC%A0%84%EC%97%90-%ED%95%B4%EB%86%93%EC%9D%84-%EC%84%A4%EC%A0%95%EB%93%A4">1) 프로젝트를 진행하기 전에 해놓을 설정들</h3>

<ul>
<li>STS 설정</li>
<li>DYNAMIC WEB PROJECT 생성</li>
<li>CONVERT TO MAVEN</li>
<li>pom.xml 에 dependency 추가</li>
<li>rootContext.xml 변경사항 고치기</li>
</ul>
<h3 class="mume-header" id="2-%EC%A7%80%EC%86%8D%EC%A0%81%EC%9C%BC%EB%A1%9C-%EB%B0%94%EA%BF%94-%EB%82%98%EA%B0%88-%EC%84%A4%EC%A0%95%EB%93%A4">2) 지속적으로 바꿔 나갈 설정들</h3>

<ul>
<li>pom.xml
<ul>
<li><strong>dependency</strong> 추가</li>
</ul>
</li>
<li>web.xml</li>
<li>dao / sql / * .xml
<ul>
<li><strong>SQL Query</strong></li>
</ul>
</li>
<li>mybatis.xml
<ul>
<li>typeAlias</li>
<li>mapper</li>
</ul>
</li>
<li>applicationContext.xml
<ul>
<li>interceptor</li>
</ul>
</li>
<li>dao, daoimplfororacle, service, serviceimpl, controller</li>
</ul>
<h3 class="mume-header" id="3-%EC%B6%94%EA%B0%80-%EC%84%A4%EC%A0%95">3) 추가 설정</h3>

<ul>
<li>SourceTree 사용
<ul>
<li>STS &amp; GIT 연동</li>
</ul>
</li>
</ul>
<hr>
<h2 class="mume-header" id="2-%EC%A7%84%ED%96%89%EC%83%81%ED%99%A9">2. 진행상황</h2>

<h3 class="mume-header" id="0319">0319</h3>

<ul>
<li>구현부분 : 회원가입 완료</li>
<li>추가사항 : 로그인과 연결</li>
</ul>
<p><strong>++</strong></p>
<ol>
<li>pom.xml</li>
</ol>
<ul>
<li>spring-webmvc, jstl, standard</li>
<li>hibernate-validator</li>
<li>mybatis-spring, mybatis, spring-jdbc, aspectweaver, commons-dbcp</li>
</ul>
<ol start="2">
<li>web.xml</li>
</ol>
<ul>
<li>dispatcherServlet, characterEncoding, contextLoaderListener(설정파일 분리)</li>
</ul>
<ol start="3">
<li>userDao.xml</li>
</ol>
<ul>
<li>insertUser 쿼리 추가</li>
</ul>
<ol start="4">
<li>mybatis.xml</li>
</ol>
<pre data-role="codeBlock" data-info="" class="language-"><code>&lt;typeAlias type=&quot;com.bar.user.vo.UserVO&quot; alias=&quot;UserVO&quot;/&gt;
&lt;mapper resource=&quot;com/bar/user/dao/sql/userDao.xml&quot;/&gt;
</code></pre><ol start="5">
<li>applicationContext.xml</li>
</ol>
<ul>
<li>
<p>&lt;mvc:annitation-driven</p>
</li>
<li>
<p>&lt;mvc:resources</p>
</li>
<li>
<p>validator</p>
</li>
<li>
<p>viewResolver</p>
</li>
<li>
<p><strong>의존성 추가</strong></p>
<ul>
<li>userController
<ul>
<li>UserService</li>
</ul>
</li>
<li>UserService
<ul>
<li>userDao</li>
</ul>
</li>
<li>userDao
<ul>
<li>SqlSessionTemplate</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol start="6">
<li>dao, daoimplfororacle, service, serviceimpl, controller</li>
</ol>
<pre data-role="codeBlock" data-info="" class="language-"><code>**DAO
public interface UserDAO {
  //&#xD68C;&#xC6D0;&#xAC00;&#xC785;
  public int insertUser(UserVO userVO);
}

**DAOIMPLFORORACLE
public class UserDaoImplForOracle extends SqlSessionDaoSupport implements UserDAO {
  @Override
  public int insertUser(UserVO userVO) {
    return getSqlSession().insert(&quot;UserDAO.insertUser&quot;, userVO);
  }
}

**USERSERVICE
public interface UserService {
  public boolean createUser(UserVO user);
}

**USERSERVICEIMPL
public class UserServiceImpl implements UserService{
  private UserDAO userDao;
  public void setUserDao(UserDAO userDao) {
    this.userDao = userDao;
  }
  @Override
  public boolean createUser(UserVO userVO) {
    return userDao.insertUser(userVO)&gt;0;
  }
}

**USERCONTROLLER
@Controller
public class UserController {
  private UserService userService;
  public void setUserService(UserService userService) {
    this.userService = userService;
  }
  @RequestMapping(value = &quot;/main&quot;, method = RequestMethod.GET)
  public String viewMainPage() {
    return &quot;bar/main&quot;;
  }
  @RequestMapping(value=&quot;/login&quot;, method = RequestMethod.GET)
  public String viewLoginPage() {
    return &quot;user/login&quot;;
  }
  //&#xD68C;&#xC6D0;&#xAC00;&#xC785;
  @RequestMapping(value = &quot;/join&quot;, method = RequestMethod.GET)
  public String viewJoinPage() {
    return &quot;user/join&quot;;
  }

  @RequestMapping(value = &quot;/join&quot;, method = RequestMethod.POST)
  public ModelAndView doJoinAction(@ModelAttribute(&quot;joinForm&quot;)
	   @Valid UserVO userVO, Errors errors) {
       if ( userService.createUser(userVO)) {
         return new ModelAndView(&quot;redirect:/login&quot;);
       }
       return new ModelAndView(&quot;redirect:/join&quot;);
     }
}
</code></pre><h3 class="mume-header" id="0326">0326</h3>

<h4 class="mume-header" id="madeit_1-%EB%A1%9C%EA%B7%B8%EC%9D%B8-%EB%A1%9C%EA%B7%B8%EC%95%84%EC%9B%83-%EC%84%B8%EC%85%98%EC%83%81%ED%83%9C%ED%99%95%EC%9D%B8">MADEIT_1 :: 로그인 로그아웃 세션상태확인</h4>

<ol>
<li>UserDAO</li>
</ol>
<pre data-role="codeBlock" data-info="" class="language-"><code>//&#xB85C;&#xADF8;&#xC778; &#xD55C; &#xC0AC;&#xB78C; &#xC815;&#xBCF4; &#xAC00;&#xC838;&#xC624;&#xAE30;
public UserVO selectUser(UserVO userVO);
</code></pre><ol start="2">
<li>UserDaoImplForOracle</li>
</ol>
<pre data-role="codeBlock" data-info="" class="language-"><code>@Override
public UserVO selectUser(UserVO userVO) {
  return getSqlSession().selectOne(&quot;UserDAO.selectUser&quot;, userVO);
}
</code></pre><ol start="3">
<li>UserService</li>
</ol>
<pre data-role="codeBlock" data-info="" class="language-"><code>public UserVO readUser(UserVO userVO);
</code></pre><ol start="4">
<li>UserServiceImpl</li>
</ol>
<pre data-role="codeBlock" data-info="" class="language-"><code>@Override
public UserVO readUser(UserVO userVO) {
  return userDao.selectUser(userVO);
  }
</code></pre><ol start="5">
<li>Contstants</li>
</ol>
<pre data-role="codeBlock" data-info="" class="language-"><code>USER = &quot; __USER__ &quot;
</code></pre><ol start="6">
<li>UserController</li>
</ol>
<pre data-role="codeBlock" data-info="" class="language-"><code>//&#xB85C;&#xADF8;&#xC778;
@RequestMapping(value = &quot;/login&quot;, method = RequestMethod.GET)
public String viewLoginPage(HttpSession session) {
  if (session.getAttribute(User.USER) != null) {
    return &quot;redirect:/main&quot;;
  }
  return &quot;user/login&quot;;
}

@RequestMapping(value = &quot;/login&quot;, method = RequestMethod.POST)
public String doLoginAction(@ModelAttribute(&quot;loginForm&quot;)
  @Valid UserVO userVO, Errors errors, HttpServletRequest req) {
    HttpSession session = req.getSession();
    UserVO loginUser = userService.readUser(userVO);
    if (loginUser != null) {
      session.setAttribute(User.USER, loginUser);
      return &quot;redirect:/main&quot;;
    }
    return &quot;redirect:/login&quot;;
  }
//&#xB85C;&#xADF8;&#xC544;&#xC6C3;
@RequestMapping(&quot;/logout&quot;)
public String doLogoutAction(HttpSession session) {
  session.invalidate();
  return &quot;redirect:/login&quot;;
}
</code></pre><ol start="7">
<li>userDao.xml</li>
</ol>
<pre data-role="codeBlock" data-info="" class="language-"><code>&lt;select id=&quot;selectUser&quot; parameterType=&quot;UserVO&quot; resultType=&quot;UserVO&quot;&gt;
  SELECT  ID
        , EMAIL
        , NICKNAME
        , PASSWORD
  FROM	BAR_USER
  WHERE	EMAIL = #{email}
  AND	PASSWORD = #{password}
&lt;/select&gt;
</code></pre><ol start="8">
<li>jsp<br>
8.1 join.jsp &amp; login.jsp</li>
</ol>
<ul>
<li>html form 태그를 spring form:form 형식으로 변환<br>
8.2 main.jsp</li>
<li>현재 회원의 상태 확인</li>
</ul>
<pre data-role="codeBlock" data-info="" class="language-"><code>&lt;c:if test=&quot;${empty sessionScope.__USER__}&quot;&gt;
  &lt;a href=&quot;&lt;c:url value=&quot;/login&quot;/&gt;&quot;&gt;login&lt;/a&gt;
&lt;/c:if&gt;
&lt;c:if test=&quot;${not empty sessionScope.__USER__ }&quot;&gt;
  &lt;a href=&quot;&lt;c:url value=&quot;/logout&quot;/&gt;&quot;&gt;logout&lt;/a&gt;
&lt;/c:if&gt;
</code></pre><ol start="9">
<li>Session<br>
9.1 SessionInterceptor</li>
</ol>
<pre data-role="codeBlock" data-info="" class="language-"><code>public class SessionInterceptors extends HandlerInterceptorAdapter{
  @Override
  public boolean preHandle(HttpServletRequest request,
			HttpServletResponse response, Object handler)
			throws Exception {
        String contextPath = request.getContextPath();
        if(request.getSession().getAttribute(User.USER) == null) {
          System.out.println(&quot;&#xB418;&#xB294;&#xAC70;&#xB0D0;&#xACE0;&quot;);
          response.sendRedirect(contextPath + &quot;/login&quot;);
          return false;
        }
        return true;
      }			
    }
</code></pre><ol start="10">
<li>applicationContext.xml</li>
</ol>
<pre data-role="codeBlock" data-info="" class="language-"><code>&lt;mvc:interceptors&gt;
  &lt;mvc:interceptor&gt;
  &lt;mvc:mapping path=&quot;/**&quot;/&gt;
  &lt;mvc:exclude-mapping path=&quot;/login&quot;/&gt;
  &lt;mvc:exclude-mapping path=&quot;/main&quot;/&gt;
  &lt;mvc:exclude-mapping path=&quot;/join&quot;/&gt;
  &lt;mvc:exclude-mapping path=&quot;/static/**&quot;/&gt;
  &lt;bean id =&quot;sessionInterceptor&quot; class =&quot;com.bar.interceptors.SessionInterceptors&quot;/&gt;
  &lt;/mvc:interceptor&gt;
&lt;/mvc:interceptors&gt;
</code></pre><h4 class="mume-header" id="madeit_2-%EB%B9%84%EB%B0%80%EB%B2%88%ED%98%B8-%EC%95%94%ED%98%B8%ED%99%94">MADEIT_2 :: 비밀번호 암호화</h4>

<ol>
<li>SHA256Util</li>
</ol>
<ul>
<li>다운받아서 프로젝트 내에 넣기</li>
</ul>
<ol start="2">
<li>UserVO</li>
</ol>
<pre data-role="codeBlock" data-info="" class="language-"><code>private String salt;
</code></pre><ul>
<li>Getter Setter</li>
</ul>
<ol start="3">
<li>UserDAO</li>
</ol>
<pre data-role="codeBlock" data-info="" class="language-"><code>public String selectSalt(String email);
</code></pre><ol start="4">
<li>UserDaoImplForOracle</li>
</ol>
<pre data-role="codeBlock" data-info="" class="language-"><code>@Override
public String selectSalt(String email) {
  return getSqlSession().selectOne(&quot;UserDAO.selectSalt&quot;, email);
}
</code></pre><ol start="5">
<li>UserServiceImpl</li>
</ol>
<pre data-role="codeBlock" data-info="" class="language-"><code>@Override
public boolean createUser(UserVO userVO) {
// &#xD68C;&#xC6D0;&#xAC00;&#xC785;&#xC744; &#xC9C4;&#xD589;&#xD558;&#xBA74;&#xC11C; &#xBE44;&#xBC00;&#xBC88;&#xD638;&#xB97C; &#xC554;&#xD638;&#xD654; &#xC2DC;&#xD0AC;&#xAEBC;&#xC784;
  String salt = SHA256Util.generateSalt();
  userVO.setSalt(salt);
// &#xC785;&#xB825;&#xD55C; &#xBE44;&#xBC00;&#xBC88;&#xD638;
  String password = userVO.getPassword();
// &#xC554;&#xD638;&#xD654;&#xC2DC;&#xCF1C;&#xC11C; &#xC7AC;&#xD560;&#xB2F9;
  password = SHA256Util.getEncrypt(password, salt);
// &#xC554;&#xD638;&#xD654;&#xB41C; &#xBE44;&#xBC00;&#xBC88;&#xD638; &#xBD80;&#xC5EC;
  userVO.setPassword(password);
  return userDao.insertUser(userVO) &gt; 0;
  }

@Override
public UserVO readUser(UserVO userVO) {
// &#xC0AC;&#xC6A9;&#xC790;&#xC758; email&#xB85C; salt&#xB41C; &#xAC12;&#xC744; &#xAC00;&#xC838;&#xC62E;
  String salt = userDao.selectSalt(userVO.getEmail());
  if (salt == null) {
    salt = &quot;&quot;;
  }
// salt&#xB85C; &#xC554;&#xD638;&#xD654;
  String password = userVO.getPassword();
  password = SHA256Util.getEncrypt(password, salt);
  userVO.setPassword(password);
  return userDao.selectUser(userVO);
}
</code></pre><ol start="6">
<li>userDao.xml<br>
6.1 <strong>BAR_USER</strong> 테이블에 <strong>SALT</strong> 추가<br>
6.2 insertUser, selectUser - salt 추가<br>
6.3 selectSalt</li>
</ol>
<pre data-role="codeBlock" data-info="" class="language-"><code>&lt;select id=&quot;selectSalt&quot; parameterType=&quot;string&quot; resultType=&quot;string&quot;&gt;
  SELECT  NVL(SALT,&apos;&apos;)
  FROM    BAR_USER
  WHERE	  EMAIL = #{email}
&lt;/select&gt;
</code></pre><h4 class="mume-header" id="todo_3-%ED%9A%8C%EC%9B%90%EA%B0%80%EC%9E%85-%EC%A4%91%EB%B3%B5%EC%B2%98%EB%A6%AC-%EC%9D%B4%EB%A9%94%EC%9D%BC-%EB%8B%89%EB%84%A4%EC%9E%84">TODO_3 :: 회원가입 중복처리( 이메일, 닉네임 )</h4>

<ol>
<li>UserDAO</li>
</ol>
<pre data-role="codeBlock" data-info="" class="language-"><code>public int selectDuplicateEmail(String email);
public int selectDuplicateNickname(String nickname);
</code></pre><ol start="2">
<li>UserDaoImplForOracle</li>
</ol>
<pre data-role="codeBlock" data-info="" class="language-"><code>//&#xC774;&#xBA54;&#xC77C; &#xC911;&#xBCF5;&#xD655;&#xC778;
@Override
  public int selectDuplicateEmail(String email) {
    return getSqlSession().selectOne(&quot;UserDAO.selectDuplicateEmail&quot;, email);
  }
//&#xB2C9;&#xB124;&#xC784; &#xC911;&#xBCF5;&#xD655;&#xC778;
@Override
  public int selectDuplicateNickname(String nickname) {
    return getSqlSession().selectOne(&quot;UserDAO.selectDuplicateNickname&quot;, nickname);
  }
</code></pre><ol start="3">
<li>UserService</li>
</ol>
<pre data-role="codeBlock" data-info="" class="language-"><code>public boolean readDuplicateEmail(String email);
public boolean readDuplicateNickname(String nickname);
</code></pre><ol start="4">
<li>UserServiceImpl</li>
</ol>
<pre data-role="codeBlock" data-info="" class="language-"><code>//&#xC774;&#xBA54;&#xC77C; &#xC911;&#xBCF5;&#xD655;&#xC778;
@Override
public boolean readDuplicateEmail(String email) {
  return userDao.selectDuplicateEmail(email) &gt; 0;
  }
//&#xB2C9;&#xB124;&#xC784; &#xC911;&#xBCF5;&#xD655;&#xC778;
@Override
public boolean readDuplicateNickname(String nickname) {
  return userDao.selectDuplicateNickname(nickname) &gt; 0;
  }
</code></pre><ol start="5">
<li>UserController</li>
</ol>
<pre data-role="codeBlock" data-info="" class="language-"><code>@RequestMapping(&quot;/api/duplicate/email&quot;)
  ...
  ...
  ...
//&#xC544;&#xC9C1; &#xAE30;&#xB2A5; &#xAD6C;&#xD604;&#xC774; &#xC81C;&#xB300;&#xB85C; &#xC548;&#xB428;.......
</code></pre><ol start="6">
<li>applicationContext.xml</li>
</ol>
<ul>
<li>exclude-mapping 추가</li>
<li>** : email &amp; nickname</li>
</ul>
<pre data-role="codeBlock" data-info="" class="language-"><code>&lt;mvc:exclude-mapping path=&quot;/api/duplicate/**&quot; /&gt;
</code></pre><ol start="7">
<li>userDao.xml</li>
</ol>
<pre data-role="codeBlock" data-info="" class="language-"><code>&lt;select id=&quot;selectDuplicateEmail&quot; parameterType=&quot;string&quot; resultType =&quot;_int&quot;&gt;
  SELECT  COUNT(ID)
  FROM    BAR_USER
  WHERE	  EMAIL = #{email}
&lt;/select&gt;
//&#xB2C9;&#xB124;&#xC784; &#xCD94;&#xAC00;&#xD574;&#xC57C; &#xB428;
</code></pre><ol start="8">
<li>pom.xml</li>
</ol>
<pre data-role="codeBlock" data-info="" class="language-"><code>** json dependency
&lt;dependency&gt;
  &lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt;
  &lt;artifactId&gt;jackson-databind&lt;/artifactId&gt;
  &lt;version&gt;2.9.4&lt;/version&gt;
&lt;/dependency&gt;
</code></pre><ol start="9">
<li>join.jsp</li>
</ol>
<pre data-role="codeBlock" data-info="" class="language-"><code>** form &#xC218;&#xD589; &#xC804; &#xC774;&#xBCA4;&#xD2B8; &#xCC98;&#xB9AC;
$(&quot;#email&quot;).keyup(function(){
  var inputEmail = $(this).val();
  if (inputEmail != &quot;&quot;){
    ...
    ...
    ...
//&#xC544;&#xC9C1; &#xAE30;&#xB2A5; &#xAD6C;&#xD604;&#xC774; &#xC81C;&#xB300;&#xB85C; &#xC548;&#xB428;.......
</code></pre><h3 class="mume-header" id="0402">0402</h3>

<h4 class="mume-header" id="todo_1-%EC%A4%91%EB%B3%B5%EC%B2%98%EB%A6%AC">TODO_1 :: 중복처리</h4>

<h4 class="mume-header" id="todo_2-%EC%83%9D%EB%85%84%EC%9B%94%EC%9D%BC-%EC%8B%9C%EC%9E%91%EB%85%84%EB%8F%84-%EC%A3%BC%EA%B8%B0">TODO_2 :: 생년월일 - 시작년도 주기</h4>

<h4 class="mume-header" id="todo_3-%EB%A6%AC%EC%8A%A4%ED%8A%B8-%ED%8E%98%EC%9D%B4%EC%A7%80-%EB%A7%8C%EB%93%A4%EA%B8%B0%EB%A7%A5%EC%A3%BC%EB%93%B1%EB%A1%9D-%EA%B8%80%EC%93%B0%EA%B8%B0-%EB%A7%88%EC%9D%B4%ED%8E%98%EC%9D%B4%EC%A7%80">TODO_3 :: 리스트 페이지 만들기(맥주등록, 글쓰기, 마이페이지)</h4>

<h2 class="mume-header" id="web">WEB</h2>

<p><a href="http://192.168.201.17:8080/jb/main">http://192.168.201.17:8080/jb/main</a></p>
<h2 class="mume-header" id="db%ED%99%95%EC%9D%B8">DB확인</h2>

<p><a href="https://goo.gl/FHTFGo">https://goo.gl/FHTFGo</a></p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#1-%EC%84%A4%EC%A0%95">1. 설정</a>
<ul>
<li><a href="#1-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EB%A5%BC-%EC%A7%84%ED%96%89%ED%95%98%EA%B8%B0-%EC%A0%84%EC%97%90-%ED%95%B4%EB%86%93%EC%9D%84-%EC%84%A4%EC%A0%95%EB%93%A4">1) 프로젝트를 진행하기 전에 해놓을 설정들</a></li>
<li><a href="#2-%EC%A7%80%EC%86%8D%EC%A0%81%EC%9C%BC%EB%A1%9C-%EB%B0%94%EA%BF%94-%EB%82%98%EA%B0%88-%EC%84%A4%EC%A0%95%EB%93%A4">2) 지속적으로 바꿔 나갈 설정들</a></li>
<li><a href="#3-%EC%B6%94%EA%B0%80-%EC%84%A4%EC%A0%95">3) 추가 설정</a></li>
</ul>
</li>
<li><a href="#2-%EC%A7%84%ED%96%89%EC%83%81%ED%99%A9">2. 진행상황</a>
<ul>
<li><a href="#0319">0319</a></li>
<li><a href="#0326">0326</a>
<ul>
<li><a href="#madeit_1-%EB%A1%9C%EA%B7%B8%EC%9D%B8-%EB%A1%9C%EA%B7%B8%EC%95%84%EC%9B%83-%EC%84%B8%EC%85%98%EC%83%81%ED%83%9C%ED%99%95%EC%9D%B8">MADEIT_1 :: 로그인 로그아웃 세션상태확인</a></li>
<li><a href="#madeit_2-%EB%B9%84%EB%B0%80%EB%B2%88%ED%98%B8-%EC%95%94%ED%98%B8%ED%99%94">MADEIT_2 :: 비밀번호 암호화</a></li>
<li><a href="#todo_3-%ED%9A%8C%EC%9B%90%EA%B0%80%EC%9E%85-%EC%A4%91%EB%B3%B5%EC%B2%98%EB%A6%AC-%EC%9D%B4%EB%A9%94%EC%9D%BC-%EB%8B%89%EB%84%A4%EC%9E%84">TODO_3 :: 회원가입 중복처리( 이메일, 닉네임 )</a></li>
</ul>
</li>
<li><a href="#0402">0402</a>
<ul>
<li><a href="#todo_1-%EC%A4%91%EB%B3%B5%EC%B2%98%EB%A6%AC">TODO_1 :: 중복처리</a></li>
<li><a href="#todo_2-%EC%83%9D%EB%85%84%EC%9B%94%EC%9D%BC-%EC%8B%9C%EC%9E%91%EB%85%84%EB%8F%84-%EC%A3%BC%EA%B8%B0">TODO_2 :: 생년월일 - 시작년도 주기</a></li>
<li><a href="#todo_3-%EB%A6%AC%EC%8A%A4%ED%8A%B8-%ED%8E%98%EC%9D%B4%EC%A7%80-%EB%A7%8C%EB%93%A4%EA%B8%B0%EB%A7%A5%EC%A3%BC%EB%93%B1%EB%A1%9D-%EA%B8%80%EC%93%B0%EA%B8%B0-%EB%A7%88%EC%9D%B4%ED%8E%98%EC%9D%B4%EC%A7%80">TODO_3 :: 리스트 페이지 만들기(맥주등록, 글쓰기, 마이페이지)</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#web">WEB</a></li>
<li><a href="#db%ED%99%95%EC%9D%B8">DB확인</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>